{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "index.tsx",
    "App.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
